################################################### SERVER ########################################################################
sever.port=8080
################################################### JPA ############################################################################
spring.datasource.url=jdbc:postgresql://postgres:5432/gbcaashbaack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
################################################### SECURITY #######################################################################
access.token.integration=ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm

